# java-docker-kube-exercise

first-http-server/: .project  build.xml  first-http-server-build.xml
first-http-server/src/: httpServerMain.java
simple-http-server-with-ant/: .classpath  .project  build.xml
simple-http-server-with-ant/docker/: Dockerfile
simple-http-server-with-ant/src/main/: httpServerMain.java
simple-http-server-with-ant/src/test/: httpServerTest.java  httpServerTestLauncher.java
